<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="exercice2.css">
     <title> partie connexion/deconnexion </title>
 </head>
 <body>
   
    
    <section class="Connexion">
        <h1>Connexion</h1>
    </section>
    <form method="POST" action="traitement.php"> 
    <fieldset class="form">
            <p>
				<label for="Login"> Login </label></br>
				<input type="text" name="Login" id="Login" size="50px" />
			</p>
			<p>
				<label for="mot de passe">  Mot De Passe </label></br>
				<input type="password" name="mot de passe" id="mot de passe" size="50px" />
			</p>
            <p>
                
                <input type="button" value="Se connecter" class="bouton">
            
            </p>
    </fieldset>
    <section class="Connexion">
         <p>
           <div class="sb"> S'inscrire</div>   <div class="sb">  Mot de passe oublié </div>  
         </p>
         
    </section>
    </form>
    
 </body>
 </html>
