<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="exercice4.css">
     <title> Une option rappel du mot de passe</title>
 </head>
 <body>
   
    
    <section class="Connexion">
        <h1>Connexion</h1>
    </section>
    <form method="POST" action="traitement.php"> 
    <fieldset class="form">
            
            <p>
				<label for="Email"> Email </label></br>
				<input type="mail" name="Email" id="Email"  size="50px"/>
			</p>
            <p>
                
                <input type="button" value="M'inscrire" class="bouton">
            
            </p>
    </fieldset>
    <section class="Connexion">
         <p>
           <div class="sk"> S'inscrire</div>   <div class="sk">  Se connecter </div>  
         </p>
         
    </section>
    </form>
    
 </body>
 </html>
