 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="exo1.css">
     <title> Partie Inscription</title>
 </head>
 <body>
   
    
    <section class="Inscription">
        <h1>Inscription</h1>
    </section>
    <form method="POST" action="traitement.php"> 
    <fieldset class="form">
            <p>
				<label for="Login"> Login </label></br>
				<input type="text" name="Login" id="Login" size="50px" />
			</p>
            <p>
				<label for="Email"> Email </label></br>
				<input type="mail" name="Email" id="Email"  size="50px"/>
			</p>
			<p>
				<label for="mot de passe">  Mot De Passe </label></br>
				<input type="password" name="mot de passe" id="mot de passe" size="50px" />
			</p>
            <p>
				<label for="mot de passe">  Confirmer Mot de Passe </label></br>
				<input type="password" name="mot de passe" id="mot de passe"  size="50px"/>
            </p>
            <p>
                
                <input type="button" value="M'inscrire" class="bouton">
            
            </p>
    </fieldset>
    <section class="Inscription">
         <p>
           <div class="sp"> Mot de passe oublié</div>   <div class="sp">  Se connecter </div>  
         </p>
         
    </section>
    </form>
    
 </body>
 </html>
