<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title> Listes des utilsateurs</title>
		<link rel="stylesheet" href="exo3b.css">
	</head>
	<body>
		<table >

			<tr class="forme">
				<td>Nom</td>
				<td>Prenom</td>
                <td>Login</td>
                <td> Email</td>
			</tr>
			<tr class="color2">
				<td>Diop</td>
				<td>Mademba</td>
                <td>Madiop123</td>
                <td> Madiop123@gmail.com</td>
			</tr>
			<tr class="color"  >
				<td>Ndiaye</td>
				<td>Demba</td>
                <td> Dembadiop21</td>
                <td> dembadiop21@gmail.com</td>
			</tr>

		</table>
	</body>
</html>